C:\Users\f1206\source\repos\Fusen\Fusen\bin\Debug\net10.0-windows\Fusen.exe
C:\Users\f1206\source\repos\Fusen\Fusen\bin\Debug\net10.0-windows\Fusen.deps.json
C:\Users\f1206\source\repos\Fusen\Fusen\bin\Debug\net10.0-windows\Fusen.runtimeconfig.json
C:\Users\f1206\source\repos\Fusen\Fusen\bin\Debug\net10.0-windows\Fusen.dll
C:\Users\f1206\source\repos\Fusen\Fusen\bin\Debug\net10.0-windows\Fusen.pdb
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.FormFusen.resources
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.csproj.GenerateResource.cache
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.AssemblyInfoInputs.cache
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.AssemblyInfo.cs
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.csproj.CoreCompileInputs.cache
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.dll
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\refint\Fusen.dll
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.pdb
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\Fusen.genruntimeconfig.cache
C:\Users\f1206\source\repos\Fusen\Fusen\obj\Debug\net10.0-windows\ref\Fusen.dll
