C:\Users\f1206\source\repos\form2open\form2open\bin\Debug\net10.0-windows\form2open.exe
C:\Users\f1206\source\repos\form2open\form2open\bin\Debug\net10.0-windows\form2open.deps.json
C:\Users\f1206\source\repos\form2open\form2open\bin\Debug\net10.0-windows\form2open.runtimeconfig.json
C:\Users\f1206\source\repos\form2open\form2open\bin\Debug\net10.0-windows\form2open.dll
C:\Users\f1206\source\repos\form2open\form2open\bin\Debug\net10.0-windows\form2open.pdb
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.Form1.resources
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.Form2.resources
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.csproj.GenerateResource.cache
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.AssemblyInfoInputs.cache
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.AssemblyInfo.cs
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.csproj.CoreCompileInputs.cache
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.dll
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\refint\form2open.dll
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.pdb
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.genruntimeconfig.cache
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\ref\form2open.dll
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.Form3.resources
C:\Users\f1206\source\repos\form2open\form2open\obj\Debug\net10.0-windows\form2open.Form4.resources
