C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.AssemblyInfoInputs.cache
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.AssemblyInfo.cs
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.csproj.CoreCompileInputs.cache
C:\Users\f1206\source\repos\1to10\1to10\bin\Debug\net10.0\1to10.exe
C:\Users\f1206\source\repos\1to10\1to10\bin\Debug\net10.0\1to10.deps.json
C:\Users\f1206\source\repos\1to10\1to10\bin\Debug\net10.0\1to10.runtimeconfig.json
C:\Users\f1206\source\repos\1to10\1to10\bin\Debug\net10.0\1to10.dll
C:\Users\f1206\source\repos\1to10\1to10\bin\Debug\net10.0\1to10.pdb
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.dll
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\refint\1to10.dll
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.pdb
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\1to10.genruntimeconfig.cache
C:\Users\f1206\source\repos\1to10\1to10\obj\Debug\net10.0\ref\1to10.dll
