C:\Users\f1206\source\repos\Timer\Timer\bin\Debug\net10.0-windows\Timer.exe
C:\Users\f1206\source\repos\Timer\Timer\bin\Debug\net10.0-windows\Timer.deps.json
C:\Users\f1206\source\repos\Timer\Timer\bin\Debug\net10.0-windows\Timer.runtimeconfig.json
C:\Users\f1206\source\repos\Timer\Timer\bin\Debug\net10.0-windows\Timer.dll
C:\Users\f1206\source\repos\Timer\Timer\bin\Debug\net10.0-windows\Timer.pdb
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.FormTimer.resources
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.csproj.GenerateResource.cache
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.AssemblyInfoInputs.cache
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.AssemblyInfo.cs
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.csproj.CoreCompileInputs.cache
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.dll
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\refint\Timer.dll
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.pdb
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\Timer.genruntimeconfig.cache
C:\Users\f1206\source\repos\Timer\Timer\obj\Debug\net10.0-windows\ref\Timer.dll
