C:\Users\f1025\source\repos\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.exe
C:\Users\f1025\source\repos\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.deps.json
C:\Users\f1025\source\repos\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.runtimeconfig.json
C:\Users\f1025\source\repos\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.dll
C:\Users\f1025\source\repos\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.pdb
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.FormUranai.resources
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.Properties.Resources.resources
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.csproj.GenerateResource.cache
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.AssemblyInfoInputs.cache
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.AssemblyInfo.cs
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.csproj.CoreCompileInputs.cache
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.dll
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\refint\Uranai.dll
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.pdb
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.genruntimeconfig.cache
C:\Users\f1025\source\repos\Uranai\Uranai\obj\Debug\net10.0-windows\ref\Uranai.dll
C:\Users\f1206\Desktop\0428\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.exe
C:\Users\f1206\Desktop\0428\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.deps.json
C:\Users\f1206\Desktop\0428\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.runtimeconfig.json
C:\Users\f1206\Desktop\0428\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.dll
C:\Users\f1206\Desktop\0428\Uranai\Uranai\bin\Debug\net10.0-windows\Uranai.pdb
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.FormUranai.resources
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.Properties.Resources.resources
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.csproj.GenerateResource.cache
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.AssemblyInfoInputs.cache
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.AssemblyInfo.cs
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.csproj.CoreCompileInputs.cache
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.dll
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\refint\Uranai.dll
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.pdb
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\Uranai.genruntimeconfig.cache
C:\Users\f1206\Desktop\0428\Uranai\Uranai\obj\Debug\net10.0-windows\ref\Uranai.dll
